.cards {
  padding-top: 114px;
  padding-bottom: 164px;
}
@media screen and (min-width: 320px) {
  .cards {
    padding-top: 8%;
    padding-bottom: 12%;
  }
}
.cards__content {
  display: flex;
  flex-direction: column;
  gap: 52px;
}
.cards__title {
  font-family: "Lora";
  font-size: 48px;
  width: 50%;
}
@media screen and (min-width: 320px) {
  .cards__title {
    width: 100%;
    font-size: calc(3vw + 10px);
  }
}
.cards__text {
  display: flex;
  flex-direction: column;
  gap: 37px;
}
.cards__item {
  display: flex;
  flex-direction: column;
  height: 600px;
}
@media screen and (min-width: 320px) {
  .cards__item {
    height: 420px;
  }
}
@media screen and (min-width: 1025px) {
  .cards__item {
    height: calc(40vw + 20px);
  }
}
.cards__item__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards__item__bg {
  background: url("../images/card__bg.png") no-repeat center / cover;
  height: 100%;
}
.cards__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 577px;
  gap: 44px;
}
