.learn {
  padding-top: 82px;
  padding-bottom: 156px;
}
@media screen and (min-width: 320px) {
  .learn {
    padding-bottom: 10%;
    padding-top: 5%;
  }
}
.learn__content {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 4vw;
  grid-template-areas: "left right" ". link";
}
@media screen and (min-width: 320px) {
  .learn__content {
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right" "link";
    text-align: center;
  }
}
.learn__link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  gap: 20px;
  grid-area: link;
}
@media screen and (min-width: 320px) {
  .learn__link {
    justify-self: center;
  }
}
.right__text {
  font-size: 36px;
  grid-area: right;
}
@media screen and (min-width: 320px) {
  .right__text {
    font-size: calc(3vw + 10px);
  }
}
.left__text {
  font-size: 24px;
  grid-area: left;
}
@media screen and (min-width: 320px) {
  .left__text {
    font-size: calc(1vw + 9px);
  }
}
