.photos {
  &__grid {
    display: grid;
    grid-template-areas:
      "first__card second__card"
      "third__card third__card";

    @media screen and (min-width: 320px) {
      grid-template-rows: 87vw 60vw;
      grid-template-columns: 1fr 1fr;
      row-gap: 14px;
      column-gap: 16px;
    }
    @media screen and (min-width: 1025px) {
      row-gap: 50px;
      column-gap: 60px;
      grid-template-rows: 774px 746px;
      grid-template-columns: 1fr 2fr;
    }
  }
  &__item {
    transform: scale(1);
    transition: 0.5s;
    box-shadow: 0px 0px 0px white;
    @media screen and (min-width: 320px) {
      position: relative;
    }
    &__bg {
      background-image: url("../images/grid-bg3.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      @media screen and (min-width: 320px) {
        filter: blur(7px);
      }
      @media screen and (min-width: 1025px) {
        filter: unset;
      }
    }
    &__text {
      position: relative;
      @media screen and (min-width: 320px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      @media screen and (min-width: 1025px) {
        display: block;
        text-align: left;
      }
    }
    &__title {
      font-family: "Lora";
      @media screen and (min-width: 320px) {
        width: 100%;
        font-size: calc(3vw + 10px);
      }
      @media screen and (min-width: 1025px) {
        width: 30%;
        font-size: 48px;
      }
    }
    &:hover {
      transform: scale(1.05);
      box-shadow: 5px 5px 20px #000;
    }
    &:nth-child(3) {
      padding: 72px 116px 72px 116px;
      grid-area: third__card;
      @media screen and (min-width: 320px) {
        padding: 3% 6%;
      }
    }
    &:nth-child(2) {
      background-image: url("../images/grid-bg2.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      grid-area: second__card;
    }
    &:nth-child(1) {
      background-image: url("../images/grid-bg1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      grid-area: first__card;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    &__button {
      display: block;
      background-color: black;
      width: 1.6vw;
      height: 1.6vw;
      border-radius: 50%;
      box-shadow: 1px 1px 10px #000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      @media screen and (min-width: 320px) {
        width: 24px;
        height: 24px;
      }
    }
  }
}
