.form {
  padding-bottom: 10%;
  &__content {
    display: grid;
    padding-top: 10%;
    @media screen and (min-width: 320px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: calc(2vw + 10px);
    }
    @media screen and (min-width: 1025px) {
      grid-template-columns: 2fr 1fr;
      text-align: left;
    }
  }
  &__title {
    @media screen and (min-width: 1025px) {
      font-size: calc(2vw + 20px);
    }
  }
  & form {
    box-sizing: border-box;
    display: grid;
    border-bottom: 2px solid;
    justify-self: right;
    @media screen and (min-width: 320px) {
      grid-template-columns: 2fr 1fr;
      padding-bottom: 5%;
      gap: 10px;
      justify-self: center;
    }
    @media screen and (min-width: 1025px) {
      gap: calc(1vw + 8px);
    }
  }
  & input {
    border: none;
    font-size: calc(1vw + 8px);
  }

  & button {
    border: none;
    background: #000;
    color: #fff;
    border-radius: 20px;
    padding: 2% 3%;
    @media screen and (min-width: 1025px) {
      font-size: calc(1vw + 8px);
      border-radius: calc(1vw + 8px);
    }
  }
}
