.header {
  padding-top: 28px;
  padding-bottom: 28px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
}
.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 73px;
}
@media screen and (min-width: 1025px) {
  .header__logo {
    width: 125px;
  }
}
.header__icons {
  display: flex;
  align-items: center;
  gap: 33px;
}
.header__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 320px) {
  .header__icon {
    width: 18px;
    height: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .header__icon {
    width: 1.5vw;
    height: 1.5vw;
  }
}
.header__burger {
  width: 25px;
  height: 15px;
  position: relative;
  display: none;
}
@media screen and (max-width: 1024px) {
  .header__burger {
    display: block;
  }
}
.header__burger__line {
  height: 2px;
  width: 100%;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}
.header__burger__line:nth-child(1) {
  top: 0;
}
.header__burger__line:nth-child(2) {
  bottom: 0;
}
.navigation {
  display: flex;
  gap: 45px;
  transition: 0.5s;
}
@media screen and (max-width: 1024px) {
  .navigation {
    transform: translateX(-102%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    background: #fff;
    z-index: 13;
    box-shadow: 3px 1px 10px #000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}
.navigation__link {
  color: black;
  font-size: 16px;
  font-family: "Quicksand";
}
.navigation__active {
  transform: translateX(0%);
}
.header__burger__active .header__burger__line {
  top: 50%;
}
.header__burger__active .header__burger__line:nth-child(1) {
  transform: rotate(45deg);
}
.header__burger__active .header__burger__line:nth-child(2) {
  transform: rotate(135deg);
}
