.main {
  position: relative;
  padding-top: 80px;
  padding-bottom: 55px;
}
@media screen and (min-width: 320px) {
  .main {
    padding-top: 9%;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1025px) {
  .main {
    padding-top: 30px;
    padding-bottom: 55px;
  }
}
.main__title {
  color: #010101;
  font-size: 96px;
  font-family: "Belleza";
  font-weight: 300;
}
@media screen and (min-width: 320px) {
  .main__title {
    font-size: calc(3vw + 15px);
  }
}
@media screen and (min-width: 1025px) {
  .main__title {
    font-size: calc(6vw + 15px);
  }
}
.main__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
.main__grid {
  display: grid;
  grid-template-columns: 45% 50%;
}
.main__button {
  color: white;
  background-color: #010101;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 44px;
  padding-right: 44px;
  border-radius: 38px;
  transition: 1s;
  border: none;
  margin-top: 27px;
}
@media screen and (min-width: 320px) {
  .main__button {
    font-size: calc(1vw + 6px);
    padding: 3% 8%;
    margin-top: 6%;
  }
}
.main__button:hover {
  background-color: #09ab09;
}
.main__text {
  z-index: 2;
}
.main__text__bold {
  font-weight: 600;
  font-size: 24px;
  font-family: sans-serif;
}
@media screen and (min-width: 320px) {
  .main__text__bold {
    margin-top: 15%;
    font-size: calc(1vw + 10px);
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .main__text__bold {
    margin-top: 15%;
    font-size: calc(1vw + 20px);
    width: 70%;
  }
}
.main__text__light {
  font-weight: 100;
  font-size: 16px;
  font-family: sans-serif;
  margin-top: 35px;
}
@media screen and (min-width: 320px) {
  .main__text__light {
    margin-top: 8%;
    font-size: calc(1vw + 4px);
  }
}
.main__links {
  display: flex;
  gap: 90px;
  margin-top: 55px;
  font-size: 36px;
  color: #000;
  opacity: 0.5;
}
.main__links__bold {
  font-weight: 700;
}
.main__links__light {
  font-family: "Lora";
}
@media screen and (min-width: 320px) {
  .main__links {
    font-size: calc(2vw + 8px);
    gap: calc(2vw + 8px);
    margin-top: 14%;
  }
}
.body__hidden {
  overflow: hidden;
}
