.reviews {
  padding-bottom: 10%;
}
.reviews__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
@media screen and (min-width: 320px) {
  .reviews__container {
    grid-template-columns: 1fr;
    gap: calc(1vw + 15px);
  }
}
@media screen and (min-width: 1025px) {
  .reviews__container {
    grid-template-columns: 1.5fr 3fr 0.5fr;
    align-items: flex-start;
  }
}
.reviews__left {
  display: flex;
}
.reviews__left__title {
  font-family: "Lora";
  text-transform: uppercase;
}
@media screen and (min-width: 320px) {
  .reviews__left__title {
    font-size: calc(1vw + 15px);
  }
}
@media screen and (min-width: 1025px) {
  .reviews__left__title {
    font-size: calc(0.5vw + 13px);
  }
}
@media screen and (min-width: 320px) {
  .reviews__left__text {
    font-size: calc(1vw + 10px);
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .reviews__left__text {
    font-size: calc(0.5vw + 9px);
    text-align: left;
  }
}
@media screen and (min-width: 320px) {
  .reviews__left {
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: calc(1vw + 7px);
  }
}
@media screen and (min-width: 1025px) {
  .reviews__left {
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;
    gap: calc(1vw + 7px);
  }
}
.reviews__left__rating {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: calc(0.5vw + 10px);
}
.reviews__left__count {
  font-size: calc(0.5vw + 10px);
}
.reviews__slide__text {
  font-weight: bold;
}
@media screen and (min-width: 320px) {
  .reviews__slide__text {
    font-size: calc(3vw + 10px);
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .reviews__slide__text {
    font-size: calc(2vw + 10px);
    text-align: left;
  }
}
.reviews__slide__author {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 320px) {
  .reviews__slide__author span {
    font-size: calc(2vw + 10px);
  }
}
@media screen and (min-width: 1025px) {
  .reviews__slide__author span {
    font-size: calc(1vw + 10px);
  }
}
.reviews__slide__author span:nth-child(1) {
  font-weight: 900;
}
.reviews__buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.reviews__buttons button {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
}
@media screen and (min-width: 320px) {
  .reviews__buttons button {
    width: calc(3vw + 20px);
    height: calc(3vw + 20px);
  }
}
@media screen and (min-width: 1025px) {
  .reviews__buttons button {
    width: calc(1vw + 20px);
    height: calc(1vw + 20px);
  }
}
