.slider {
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  position: relative;
}
@media screen and (min-width: 320px) {
  .slider {
    padding-bottom: 5%;
  }
}
.slider__background {
  background: #ededed;
  position: absolute;
  width: 100%;
  height: 300px;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 1025px) {
  .slider__background {
    height: 30vw;
  }
}
.slider__buttons {
  display: flex;
  gap: 15px;
}
.slider__item__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  font-family: "Lora";
  font-size: 36px;
}
@media screen and (min-width: 320px) {
  .slider__item__text {
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .slider__item__text {
    justify-content: space-between;
  }
}
@media screen and (min-width: 320px) {
  .slider__item__text span {
    display: none;
  }
}
@media screen and (min-width: 1025px) {
  .slider__item__text span {
    display: block;
  }
}
.slider__item__bg {
  box-shadow: 1px 5px 10px #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 320px) {
  .slider__item__bg {
    height: 90vw;
  }
}
@media screen and (min-width: 1025px) {
  .slider__item__bg {
    height: 40vw;
  }
}
.slider__item__first {
  background-image: url("../images/Frame\ 32.png");
}
.slider__item__second {
  background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-02/1676547181_catherineasquithgallery-com-p-kartinka-zelenii-fon-s-listochkami-172.jpg");
}
.slider__item__third {
  background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-02/1676547197_catherineasquithgallery-com-p-kartinka-zelenii-fon-s-listochkami-111.jpg");
}
.slider__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
  font-size: 0;
}
@media screen and (min-width: 320px) {
  .slider__button {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1025px) {
  .slider__button {
    width: calc(2vw + 20px);
    height: calc(2vw + 20px);
  }
}
